{
  "name": "carteleria-movil-piloto-sync",
  "version": "4.1.0",
  "private": true,
  "description": "Piloto C&D Cartelería v22 con impresión Carta remota por local e IP",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
